<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="ReactiveUI" Version="20.4.1" />
        <PackageReference Include="Weingartner.Exceptional.ReactiveUI" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Include="Views\MenuView.xaml" />
        <AvaloniaXaml Include="Views\GameView.xaml" />
        <AvaloniaXaml Include="Views\GameCanvas.xaml" />
    </ItemGroup>
    
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\Fonts\pacman.ttf" />
        <AvaloniaResource Include="Assets\Backgrounds\Fondo.png" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Views\GameCanvas.xaml" />
        <Page Include="Views\GameView.xaml" />
        <Page Include="Views\MenuView.xaml" />
    </ItemGroup>
</Project>
